# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  #log loghost local0 info
  maxconn 4096
  tune.bufsize 20480
  tune.maxrewrite 2048
  #chroot /var/lib/haproxy
  user haproxy
  group haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  daemon
  #debug
  #quiet
defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  option tcp-smart-accept
  option tcp-smart-connect
  #option dontlog-normal
  retries 3
  option redispatch
  timeout connect 1h
  timeout client 1h
  timeout server 1h
  maxconn 40000
  option redispatch

listen mysql_cluster
  bind 0.0.0.0:3306
  mode tcp
  #option tcpka
  #balance leastconn #....
  balance roundrobin

 <mysqlds>

listen stats :1936
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
stats uri /
  stats auth admin:admin