[NDBD DEFAULT]
NoOfReplicas=<number>
DataMemory=1G
IndexMemory=256M
[TCP DEFAULT]
#portnumber=3306

[NDB_MGMD]
NodeId=1
HostName=<mgmIp>
DataDir=/usr/local/mysql/mysql-cluster


<ndbList>
<mysqldList>