upstream https_app{
        <weightType>
        <servers>
}

server {
        listen 0.0.0.0:<publish_port>;

        <if(protocol)>
            ssl     on;
            ssl_certificate         /etc/nginx/cert/server.cert;
            ssl_certificate_key     /etc/nginx/cert/server.key;
        <endif>

        location / {
                <http>
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}